# Dicoding-Kade-ProjectAkhir-FootballApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stimednp/kadesubmission5/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stimednp/kadesubmission5/ui/search/: SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stimednp/kadesubmission5/api/: ApiClient.kt  IServiceTsdb.kt
app/src/main/java/com/stimednp/kadesubmission5/base/: IView.kt
app/src/main/java/com/stimednp/kadesubmission5/db/: MydbOpenHelper.kt
app/src/main/java/com/stimednp/kadesubmission5/model/db/: DataFavoriteEvent.kt  DataFavoriteTeam.kt  DataFavorites.kt
app/src/main/java/com/stimednp/kadesubmission5/model/events/: DataEventsMatch.kt  DataNextMatch.kt  ResponseEvents.kt  ResponseNextMatch.kt  ResponseSearch.kt
app/src/main/java/com/stimednp/kadesubmission5/model/leagues/: DataLeagues.kt  ResponseLeagues.kt
app/src/main/java/com/stimednp/kadesubmission5/model/standings/: DataStandings.kt  ResponseStandings.kt
app/src/main/java/com/stimednp/kadesubmission5/model/teams/: DataTeams.kt  DataTeamsBadge.kt  DataTeamsDetail.kt  ResponseTeams.kt  ResponseTeamsBadge.kt  ResponseTeamsDetail.kt
app/src/main/java/com/stimednp/kadesubmission5/presenter/detailematch/: DetailsERepository.kt  IDetailsERepositoryCallback.kt
app/src/main/java/com/stimednp/kadesubmission5/presenter/detailleagues/: DetailsLRepository.kt  IDetailsLRepositoryCallback.kt
app/src/main/java/com/stimednp/kadesubmission5/presenter/detailteam/: DTeamsRepository.kt  IDTeamsRepositoryCallback.kt
app/src/main/java/com/stimednp/kadesubmission5/presenter/main/: IMainRepositoryCallback.kt  MainRepository.kt
app/src/main/java/com/stimednp/kadesubmission5/presenter/search/: ISearchRepositoryCallback.kt  SearchRepository.kt
app/src/main/java/com/stimednp/kadesubmission5/presenter/searchteam/: ISearchTRepositoryCallback.kt  SearchTRepository.kt
app/src/main/java/com/stimednp/kadesubmission5/ui/adapter/: EventMatchAdapter.kt  FavTeamAdapter.kt  FavoriteAdapter.kt  HomeAdapter.kt  NextMatchAdapter.kt  StandingAdapter.kt  TeamsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/stimednp/kadesubmission5/ui/detailevents/: DetailsEPresenter.kt  DetailsEventActivity.kt  IDetailsEPresenter.kt  IDetailsEView.kt
app/src/main/java/com/stimednp/kadesubmission5/ui/detailleagues/: DetailsLeaguesActivity.kt  DetailsPresenter.kt  IDetailsLPresenter.kt  IDetailsLView.kt
app/src/main/java/com/stimednp/kadesubmission5/ui/detailteams/: DTeamPresenter.kt  DetailTeamActivity.kt  IDTeamPresenter.kt  IDTeamView.kt
app/src/main/java/com/stimednp/kadesubmission5/ui/favoritesdb/: FavoritesActivity.kt
app/src/main/java/com/stimednp/kadesubmission5/ui/main/: IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/stimednp/kadesubmission5/ui/search/: ISearchPresenter.kt  ISearchView.kt  (+2 more)
app/src/main/java/com/stimednp/kadesubmission5/utils/: EspressoIdlingResource.kt  UtilsUI.kt  UtilsView.kt
app/src/main/res/color/: colors_tab_selector.xml
app/src/main/res/drawable/: bg_circle.xml  ic_ball.xml  ic_fav_collection.xml  ic_soccer_svgrepo.xml
app/src/main/res/layout/: activity_detail_team.xml  activity_details_event.xml  activity_details_leagues.xml  activity_favorites.xml  activity_search.xml  activity_search_team.xml  fragment_fav_lastm.xml  fragment_fav_nextm.xml  fragment_fav_team.xml  fragment_last_match.xml  fragment_match.xml  fragment_next_match.xml  fragment_standing.xml  fragment_team.xml  item_body_dteam.xml  item_dhead_team.xml  item_header.xml  item_socialmedia.xml  item_sosmed_left.xml  item_standings.xml  item_team_list.xml
app/src/main/res/menu/: option_addfav.xml  option_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stimednp/kadesubmission5/: ExampleUnitTest.kt
(+40 files in other folders)
