<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailleagues.fragmentnext.NextMatchFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_teamleague"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress_teamleague"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/space_16" />

    <TextView
        android:id="@+id/tv_empty_teamleague"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="51dp"
        android:padding="@dimen/space_32"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        tools:text="@string/str_noteam" />
</RelativeLayout>